This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            863 strings with 8422 characters,
and the built_in function-call counts, 5177 in all, are:
= -- 435
> -- 96
< -- 44
+ -- 53
- -- 15
* -- 250
:= -- 801
add.period$ -- 14
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 93
cite$ -- 7
duplicate$ -- 376
empty$ -- 408
format.name$ -- 20
if$ -- 1195
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 62
newline$ -- 44
num.names$ -- 7
pop$ -- 133
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 411
stack$ -- 0
substring$ -- 235
swap$ -- 305
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 25
width$ -- 8
write$ -- 91
