\relax 
\citation{agrawal1994fast}
\citation{vertical2018optimizations}
\citation{sota2022tensor}
\citation{agrawal1994fast}
\citation{zaki2000scalable}
\citation{vertical2018optimizations,fimi2004goethals,memoryprof2021}
\citation{sota2022tensor,gpu2023fim}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}{}\protected@file@percent }
\citation{sota2022tensor}
\@writefile{toc}{\contentsline {section}{\numberline {III}Algorithms: Description and Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Classical Apriori (Baseline)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}State-of-the-Art (2022+): Tensor Eclat}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Optimization Strategies}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Optimization 1: Compressed Vertical Representation (Bitsets)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Optimization 2: GPU-Accelerated Support Counting}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Setup and Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Environment}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Datasets}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Execution Time (s) Comparison on Chess}}{2}{}\protected@file@percent }
\newlabel{tab:results_chess}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Result Analysis}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Log-scale Execution Time Scalability Comparison (Chess dataset)}}{2}{}\protected@file@percent }
\newlabel{fig:chess_time}{{1}{2}{}{}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Peak Memory Consumption Tracking (Connect dataset)}}{3}{}\protected@file@percent }
\newlabel{fig:connect_mem}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
