% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{agrawal1994fast}
R.~Agrawal and R.~Srikant, ``Fast algorithms for mining association rules,'' in
  \emph{Proceedings of the 20th International Conference on Very Large Data
  Bases}, 1994, pp. 487--499.

\bibitem{kittipron2022bittable}
M.~Kittipron and C.~Jaruskulchai, ``An efficient parallel algorithm for
  frequent itemsets mining using bittable on spark,'' \emph{Applied Science and
  Engineering Progress}, vol.~16, no.~1, p. 5572, 2022.

\bibitem{albana2022hybrid}
M.~R. Al-Bana, M.~S. Farhan, and N.~A. Othman, ``An efficient spark-based
  hybrid frequent itemset mining algorithm for big data,'' \emph{Data}, vol.~7,
  no.~1, p.~11, 2022.

\bibitem{fernandezbasso2024spark}
C.~Fernandez-Basso, M.~D. Ruiz, and M.~J. Martin-Bautista, ``New spark
  solutions for distributed frequent itemset and association rule mining
  algorithms,'' \emph{Cluster Computing}, vol.~27, pp. 1217--1234, 2024.

\bibitem{zaki2000scalable}
M.~J. Zaki, ``Scalable algorithms for association mining,'' \emph{IEEE
  Transactions on Knowledge and Data Engineering}, vol.~12, no.~3, pp.
  372--390, 2000.

\bibitem{han2000mining}
J.~Han, J.~Pei, and Y.~Yin, ``Mining frequent patterns without candidate
  generation,'' in \emph{Proceedings of the 2000 ACM SIGMOD International
  Conference on Management of Data}, 2000, pp. 1--12.

\bibitem{fimi}
B.~Goethals, ``{FIMI} frequent itemset mining dataset repository,'' Online:
  \url{http://fimi.uantwerpen.be/data/}, 2003.

\end{thebibliography}
